# eyecare-v2-android

./: CLAUDE.md  CONTEXT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kiro/sessions/cli/: 38aea0b2-a0f0-437e-9fcd-77f94a87822f.history  38aea0b2-a0f0-437e-9fcd-77f94a87822f.json  38aea0b2-a0f0-437e-9fcd-77f94a87822f.jsonl  5cf13c81-8604-4687-b7d3-80a2585877f4.history  5cf13c81-8604-4687-b7d3-80a2585877f4.json  64cda6a3-3dfe-478b-8bb2-3550b3e87ac6.history  b8272ecb-720c-4b37-ae82-81517cca17ec.history  b8272ecb-720c-4b37-ae82-81517cca17ec.json  bac5b2d3-0d3c-4503-b7c0-f1dec0f6d1f6.history  bb66fe96-6dfd-4c6f-8464-99057547f693.history  e80c53da-1713-4f4b-9546-e031154aa5a3.history  e80c53da-1713-4f4b-9546-e031154aa5a3.json  e80c53da-1713-4f4b-9546-e031154aa5a3.jsonl  f9167284-1eef-4b7a-95b9-4c819815cba2.history  f9167284-1eef-4b7a-95b9-4c819815cba2.json  f9167284-1eef-4b7a-95b9-4c819815cba2.jsonl
.kiro/settings/: cli.json  survey_state.json
app/: build.gradle.kts
app/schemas/com.eyecare.app.data.local.EyecareDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/eyecarev2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eyecare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyecarev2/: MainActivity.kt
app/src/main/java/com/example/eyecarev2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eyecare/app/: EyecareApp.kt  MainActivity.kt
app/src/main/java/com/eyecare/app/data/local/: EyecareDatabase.kt  NetworkMonitor.kt  SyncManager.kt  TokenManager.kt
app/src/main/java/com/eyecare/app/data/repository/: AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  ChatRepositoryImpl.kt  FeedbackRepositoryImpl.kt  OrderRepositoryImpl.kt  PrescriptionRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/eyecare/app/di/: AppointmentModule.kt  AuthModule.kt  BillingModule.kt  ChatModule.kt  DatabaseModule.kt  FeedbackModule.kt  NetworkModule.kt  OrderModule.kt  PrescriptionModule.kt  ProductModule.kt  StorageModule.kt
app/src/main/java/com/eyecare/app/domain/model/: Appointment.kt  AppointmentError.kt  AuthError.kt  Billing.kt  Feedback.kt  FilterOptions.kt  Message.kt  Order.kt  OrderError.kt  Prescription.kt  Product.kt  User.kt  VisitReason.kt
app/src/main/java/com/eyecare/app/domain/repository/: AppointmentRepository.kt  AuthRepository.kt  BillingRepository.kt  ChatRepository.kt  FeedbackRepository.kt  OrderRepository.kt  PrescriptionRepository.kt  ProductRepository.kt
app/src/main/java/com/eyecare/app/presentation/appointments/: AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  AppointmentListScreen.kt  AppointmentListViewModel.kt  AppointmentsScreen.kt
app/src/main/java/com/eyecare/app/presentation/ar/: ArTryOnScreen.kt  ArViewModel.kt  CameraPreviewView.kt  FaceLandmarkerHelper.kt  FrameOverlayRenderer.kt
app/src/main/java/com/eyecare/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/eyecare/app/presentation/billing/: BillingDetailScreen.kt  BillingDetailViewModel.kt
app/src/main/java/com/eyecare/app/presentation/catalog/: CatalogScreen.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/eyecare/app/presentation/common/: ImageUrlHelper.kt
app/src/main/java/com/eyecare/app/presentation/feedback/: FeedbackHistoryScreen.kt  FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/eyecare/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/eyecare/app/presentation/messaging/: AttachmentValidator.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/eyecare/app/presentation/navigation/: NavGraph.kt  Routes.kt  SplitBottomNavBar.kt
app/src/main/java/com/eyecare/app/presentation/orders/: OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderListScreen.kt  OrderListViewModel.kt  OrderRequestScreen.kt  OrderRequestViewModel.kt
app/src/main/java/com/eyecare/app/presentation/prescriptions/: PrescriptionScreens.kt  PrescriptionViewModel.kt
app/src/main/java/com/eyecare/app/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/eyecare/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eyecarev2/: ExampleUnitTest.kt
app/src/test/java/com/eyecare/app/: ExampleUnitTest.kt
app/src/test/java/com/eyecare/app/data/local/: TokenManagerTest.kt
app/src/test/java/com/eyecare/app/data/repository/: AppointmentRepositoryImplTest.kt  AuthRepositoryImplTest.kt  OrderRepositoryImplTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/eyecare/app/di/: StorageModuleTest.kt
app/src/test/java/com/eyecare/app/presentation/appointments/: AppointmentListViewModelTest.kt
app/src/test/java/com/eyecare/app/presentation/ar/: ArViewModelTest.kt  FaceRotationTest.kt
app/src/test/java/com/eyecare/app/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/eyecare/app/presentation/billing/: BillingDetailViewModelTest.kt
app/src/test/java/com/eyecare/app/presentation/catalog/: ProductDetailViewModelTest.kt  ProductImageUrlTest.kt  ProductListViewModelTest.kt
app/src/test/java/com/eyecare/app/presentation/feedback/: FeedbackViewModelTest.kt
app/src/test/java/com/eyecare/app/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/eyecare/app/presentation/messaging/: AttachmentValidatorTest.kt  ChatViewModelTest.kt
app/src/test/java/com/eyecare/app/presentation/orders/: OrderListViewModelTest.kt  OrderRequestViewModelTest.kt
docs/: BACKEND_CONTEXT.md  implementation-plan.md
docs/specs/: android-mvp-spec.md  backend-alignment-spec.md  backend-alignment-v2-spec.md  implementation-plan-v2.md  implementation-plan.md  offline-first-spec.md  search-filter-billing-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
